# spinalproject

./: Dockerfile  LocalDatabase.db  Program.cs  README.md  app.db  appsettings.json  docker-compose.yml  spinalproject.csproj  spinalproject.csproj.Backup.tmp  spinalproject.http
Data/: app.db
Migrations/: 20250207213650_changingnameinuser.Designer.cs  20250207213650_changingnameinuser.cs  20250212133459_changingreportinuser2.Designer.cs  20250212133459_changingreportinuser2.cs  20250213200049_lasttime.Designer.cs  20250213200049_lasttime.cs  appointDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site17879-WebDeploy.pubxml
src/DBContext/: appointDbContext.cs
src/DTO/AppointmentDTO/: AppointmentDTO.cs
src/DTO/ReportDTO/: ReportDTO.cs
src/DTO/UserDTO/: UserDTO.cs
src/Entities/: AppointmentEntity.cs  ReportEntity.cs  UserEntity.cs
src/Enums/: patientStatus.cs
src/Profiles/: ReportProfile.cs  UserProfile.cs  appointmentProfile.cs
src/controllers/appointment/: appointmentController.cs
src/controllers/auth/: AuthController.cs
src/controllers/reportController/: ReportController.cs
src/services/AppointmentService/: appointmentService.cs
src/services/ReportService/: reportService.cs
src/services/UserService/: userService.cs
